train_net: "2dhp_fix.prototxt"
# The base learning rate, momentum and the weight decay of the network.
test_iter: 22000
test_state: { stage: 'test-on-test' }
test_interval: 30000
test_initialization: false

base_lr: 0.0001
momentum: 0.9
momentum2: 0.999
# since Adam dynamically changes the learning rate, we set the base learning
# rate to a fixed value
lr_policy: "fixed"
# solver mode: CPU or GPU
type: "Adam"

# weight_decay: 0.0005
# The learning rate policy

# Display every 100 iterations
display: 10
# The maximum number of iterations
max_iter: 600000
# snapshot intermediate results
snapshot: 10000
snapshot_prefix: "2dhp2/rpsm_add2dhp"
# solver mode: CPU or GPU
solver_mode: GPU

