layer {  
  name: "demo"  
  type: "ImageDataLstm"  
  top: "datah36m"  
  top: "labelh36m"  
  transform_param {  
    scale: 0.00390625  
    mean_value: 128  
  }  
  include {
    phase: TRAIN
  }
  image_data_lstm_param {  
    source: "/data/h36m/16skel_train_2d3d_clip.txt"  
    root_folder: "Human3.6m_ROOT_DIR"
    new_height: 368  
    new_width: 368  
    is_color: true 
    batch_size: 5
    shuffle: false 
    label_dim: 81
    is_shuffle_batch: true 
  }  
} 
layer {  
  name: "demo"  
  type: "ImageData"  
  top: "datampii"  
  top: "labelmpii"  
  transform_param {  
    scale: 0.00390625  
    mean_value: 128  
  }  
  include {
    phase: TRAIN
  }
  image_data_param {  
    source: "/data/MPII/annotation/train_h36m.txt"  
    root_folder: "MPII_ROOT_DIR"  
    new_height: 368  
    new_width: 368  
    is_color: true 
    batch_size: 3
    shuffle: true 
    label_dim: 33
  }  
}
layer {  
  name: "demo"  
  type: "ImageDataLstm"  
  top: "data"  
  top: "label_clip"  
  transform_param {  
    scale: 0.00390625  
    mean_value: 128  
  }  
  include {
    phase: TEST
  }
  image_data_lstm_param {  
    source: "/data/h36m/16skel_test_2d3d_clip.txt"  
    root_folder: "Human3.6m_ROOT_DIR"
    new_height: 368  
    new_width: 368  
    is_color: true 
    batch_size: 5
    shuffle: false 
    label_dim: 81
    is_shuffle_batch: false 
  }  
} 
layer {
  name: "slice1"
  type: "Slice"
  bottom: "labelmpii"
  top: "mpii_label2d"
  top: "mpii_clip"
  include {
    phase: TRAIN
  }
  slice_param {
    axis: 1
    slice_point: 32
  }
}
layer {
  name: "slice2"
  type: "Slice"
  bottom: "labelh36m"
  top: "h36m_label2d"
  top: "label3d"
  top: "h36m_clip"
  include {
    phase: TRAIN
  }
  slice_param {
    axis: 1
    slice_point: 32
    slice_point: 80
  }
}
layer {
  name: "slice1"
  type: "Slice"
  bottom: "label_clip"
  top: "label2d"
  top: "label3d"
  top: "clip"
  include {
    phase: TEST
  }
  slice_param {
    axis: 1
    slice_point: 32
    slice_point: 80
  }
}

layer {
  name: "data"
  type: "Concat"
  bottom: "datah36m"
  bottom: "datampii"
  top: "data"
  include {
    phase: TRAIN
  }
  concat_param {
    axis: 0
  }
}
layer {
  name: "concat_label2d"
  type: "Concat"
  bottom: "h36m_label2d"
  bottom: "mpii_label2d"
  top: "label2d"
  include {
    phase: TRAIN
  }
  concat_param {
    axis: 0
  }
}
layer {
  name: "concat_clip"
  type: "Concat"
  bottom: "h36m_clip"
  bottom: "mpii_clip"
  top: "clip"
  include {
    phase: TRAIN
  }
  concat_param {
    axis: 0
  }
}
#########################################################################################
layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
}
layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv1_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2"
  top: "conv1_2"
}
layer {
  name: "pool1_stage1"
  type: "Pooling"
  bottom: "conv1_2"
  top: "pool1_stage1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool1_stage1"
  top: "conv2_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
}
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2"
  top: "conv2_2"
}
layer {
  name: "pool2_stage1"
  type: "Pooling"
  bottom: "conv2_2"
  top: "pool2_stage1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "pool2_stage1"
  top: "conv3_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
}
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "conv3_2"
  top: "conv3_2"
}
layer {
  name: "conv3_3"
  type: "Convolution"
  bottom: "conv3_2"
  top: "conv3_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3_3"
  type: "ReLU"
  bottom: "conv3_3"
  top: "conv3_3"
}
layer {
  name: "conv3_4"
  type: "Convolution"
  bottom: "conv3_3"
  top: "conv3_4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3_4"
  type: "ReLU"
  bottom: "conv3_4"
  top: "conv3_4"
}
layer {
  name: "pool3_stage1"
  type: "Pooling"
  bottom: "conv3_4"
  top: "pool3_stage1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "pool3_stage1"
  top: "conv4_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "conv4_1"
  top: "conv4_1"
}
layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv4_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "conv4_2"
  top: "conv4_2"
}
layer {
  name: "conv4_3_CPM"
  type: "Convolution"
  bottom: "conv4_2"
  top: "conv4_3_CPM"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu4_3_CPM"
  type: "ReLU"
  bottom: "conv4_3_CPM"
  top: "conv4_3_CPM"
}
layer {
  name: "conv4_4_CPM"
  type: "Convolution"
  bottom: "conv4_3_CPM"
  top: "conv4_4_CPM"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu4_4_CPM"
  type: "ReLU"
  bottom: "conv4_4_CPM"
  top: "conv4_4_CPM"
}
layer {
  name: "conv4_5_CPM"
  type: "Convolution"
  bottom: "conv4_4_CPM"
  top: "conv4_5_CPM"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu4_5_CPM"
  type: "ReLU"
  bottom: "conv4_5_CPM"
  top: "conv4_5_CPM"
}
layer {
  name: "conv4_6_CPM"
  type: "Convolution"
  bottom: "conv4_5_CPM"
  top: "conv4_6_CPM"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu4_6_CPM"
  type: "ReLU"
  bottom: "conv4_6_CPM"
  top: "conv4_6_CPM"
}
layer {
  name: "conv4_7_CPM"
  type: "Convolution"
  bottom: "conv4_6_CPM"
  top: "conv4_7_CPM"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu4_7_CPM"
  type: "ReLU"
  bottom: "conv4_7_CPM"
  top: "conv4_7_CPM"
}
##################################################
layer {
  name: "special_conv_1"
  type: "Convolution"
  bottom: "conv4_7_CPM"
  top: "special_conv_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu_special_1"
  type: "ReLU"
  bottom: "special_conv_1"
  top: "special_conv_1"
}
layer {
  name: "special_conv_2"
  type: "Convolution"
  bottom: "special_conv_1"
  top: "special_conv_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu_special_2"
  type: "ReLU"
  bottom: "special_conv_2"
  top: "special_conv_2"
}
layer {
  name: "fa_conv_1"
  type: "Convolution"
  bottom: "special_conv_2"
  top: "fa_conv_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 5
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu_fa_1"
  type: "ReLU"
  bottom: "fa_conv_1"
  top: "fa_conv_1"
}
 
layer {
  name: "fa_conv_2"
  type: "Convolution"
  bottom: "fa_conv_1"
  top: "fa_conv_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 5
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu_fa_2"
  type: "ReLU"
  bottom: "fa_conv_2"
  top: "fa_conv_2"
}
layer {
  name: "fc"
  type: "InnerProduct"
  bottom: "fa_conv_2"
  top: "fc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}  

#lstm
layer{
  name: "reshape-data"
  type: "Reshape"
  bottom: "fc"
  top: "fc-reshape"
  reshape_param{
    shape{
      dim: -1
      dim: 1
      dim: 1024
    }
  }
}
layer {
  name: "lstm1"
  type: "LSTM"
  bottom: "fc-reshape"
  bottom: "clip"
  top: "lstm1"
  recurrent_param {
    num_output: 1024
    weight_filler {
      type: "uniform"
      min: -0.01
      max: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer{
  name: "reshape-lstm1"
  type: "Reshape"
  bottom: "lstm1"
  top: "lstm1_reshape"
  reshape_param{
    shape{
      dim: -1
      dim: 1024
    }
  }
}
layer {
  name: "inverted1"
  type: "InvertedOrder"
  top: "lstm1_inverted"
  bottom: "lstm1_reshape"
}
layer{
  name: "reshape-lstm1_"
  type: "Reshape"
  bottom: "lstm1_inverted"
  top: "lstm2_input"
  reshape_param{
    shape{
      dim: -1
      dim: 1
      dim: 1024
    }
  }
}
layer {
  name: "lstm2"
  type: "LSTM"
  bottom: "lstm2_input"
  bottom: "clip"
  top: "lstm2"
  recurrent_param {
    num_output: 1024
    weight_filler {
      type: "uniform"
      min: -0.01
      max: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "fc-final_16"
  type: "InnerProduct"
  bottom: "lstm2"
  top: "fc-final"
  param {
    lr_mult: 2
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 48
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer{
  name: "reshape-fc"
  type: "Reshape"
  bottom: "fc-final"
  top: "predict_inverted"
  reshape_param{
    shape{
      dim: -1
      dim: 48
    }
  }
}
layer {
  name: "inverted2"
  type: "InvertedOrder"
  bottom: "predict_inverted"
  top: "3dpredict"
  #propagate_down: 0 
}
############# refine ###############
layer {
  name: "change_tmp"
  type: "InnerProduct"
  bottom: "3dpredict"
  top: "change_tmp"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu_change_tmp"
  type: "ReLU"
  bottom: "change_tmp"
  top: "change_tmp"
}
layer {
  name: "change"
  type: "InnerProduct"
  bottom: "change_tmp"
  top: "change"
  param {
    lr_mult: 2
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 48
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "project_1"
  type: "InnerProduct"
  bottom: "change"
  top: "project_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu_project_1"
  type: "ReLU"
  bottom: "project_1"
  top: "project_1"
}
layer {
  name: "project_2"
  type: "InnerProduct"
  bottom: "project_1"
  top: "project_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu_project_2"
  type: "ReLU"
  bottom: "project_2"
  top: "project_2"
}
layer {
  name: "project_3"
  type: "InnerProduct"
  bottom: "project_2"
  top: "project_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu_project_3"
  type: "ReLU"
  bottom: "project_3"
  top: "project_3"
}
layer {
  name: "eltwise1"
  bottom: "project_1"
  bottom: "project_3"
  top: "residual1"
  type: "Eltwise"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "project_2d"
  type: "InnerProduct"
  bottom: "residual1"
  top: "project_2d"
  param {
    lr_mult: 5
    decay_mult: 1
  }
  param {
    lr_mult: 5
    decay_mult: 0
  }
  inner_product_param {
    num_output: 32
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "2dprojectloss_tmp"
  type: "EuclideanLoss"
  bottom: "project_2d"
  bottom: "label2d"
  top: "2dprojectloss_tmp"
}
################# loss ####################
layer {
  name: "slice_pred"
  type: "Slice"
  bottom: "3dpredict"
  top: "3dpredict_h36m"
  top: "3dpredict_mpii"
  include {
    phase: TRAIN
  }
  slice_param {
    axis: 0
    slice_point: 5
  }
}
layer {
  name: "evalution"
  type: "MPJPEEvaluation"
  bottom: "3dpredict_h36m"
  bottom: "label3d"
  top: "evalution"
  loss_weight: 0.0
  include {
    phase: TRAIN
  }
  mpjpe_param {
    save_filepath: "RESULT_unnorm.csv"
    scale: 1
    sample_num: 30
    max_min_normalize: true
    max_min_source: "/data/h36m/16point_mean_limb_scaled_max_min.csv"
  }
}
layer {
  name: "3Dreconloss_h36m1"
  type: "EuclideanLoss"
  bottom: "3dpredict_h36m"
  bottom: "label3d"
  top: "3Dreconloss_h36m1"
  include {
    phase: TRAIN
  }
}
layer {
  name: "3Dboneloss_h36m1"
  type: "SkelVectorLoss"
  bottom: "3dpredict_h36m"
  bottom: "label3d"
  top: "3Dboneloss_h36m1"
  include {
    phase: TRAIN
  }
}
#######################################################
layer {
  name: "slice_change"
  type: "Slice"
  bottom: "change"
  top: "change_h36m"
  top: "change_mpii"
  include {
    phase: TRAIN
  }
  slice_param {
    axis: 0
    slice_point: 5
  }
}
layer {
  name: "evalution2"
  type: "MPJPEEvaluation"
  bottom: "change_h36m"
  bottom: "label3d"
  top: "evalution2"
  loss_weight: 0.0
  include {
    phase: TRAIN
  }
  mpjpe_param {
    #save_filepath: "RESULT_unnorm_change.csv"
    scale: 1
    sample_num: 30
    max_min_normalize: true
    max_min_source: "/data/h36m/16point_mean_limb_scaled_max_min.csv"
  }
}
layer {
  name: "3Dreconloss_h36m2"
  type: "EuclideanLoss"
  bottom: "change_h36m"
  bottom: "label3d"
  top: "3Dreconloss_h36m2"
  include {
    phase: TRAIN
  }
}
layer {
  name: "3Dboneloss_h36m2"
  type: "SkelVectorLoss"
  bottom: "change_h36m"
  bottom: "label3d"
  top: "3Dboneloss_h36m2"
  include {
    phase: TRAIN
  }
}
layer {
  name: "losstmp"
  type: "EuclideanLoss"
  bottom: "change_mpii"
  bottom: "change_mpii"
  top: "losstmp"
  include {
    phase: TRAIN
  }
  propagate_down: 0 
  propagate_down: 0 
}
layer {
  name: "losstmp2"
  type: "EuclideanLoss"
  bottom: "3dpredict_mpii"
  bottom: "3dpredict_mpii"
  top: "losstmp2"
  include {
    phase: TRAIN
  }
  propagate_down: 0 
  propagate_down: 0 
}
######################## test loss ########################
layer {
  name: "evalution"
  type: "MPJPEEvaluation"
  bottom: "3dpredict"
  bottom: "label3d"
  top: "evalution"
  loss_weight: 0.0
  include {
    phase: TEST
  }
  mpjpe_param {
    save_filepath: "RESULT_unnorm.csv"
    scale: 1
    sample_num: 30
    max_min_normalize: true
    max_min_source: "/data/h36m/16point_mean_limb_scaled_max_min.csv"
  }
}
layer {
  name: "evalution2"
  type: "MPJPEEvaluation"
  bottom: "change"
  bottom: "label3d"
  top: "evalution2"
  loss_weight: 0.0
  include {
    phase: TEST
  }
  mpjpe_param {
    save_filepath: "RESULT_unnorm_change.csv"
    scale: 1
    sample_num: 30
    max_min_normalize: true
    max_min_source: "/data/h36m/16point_mean_limb_scaled_max_min.csv"
  }
}
