layer {  
  name: "demo"  
  type: "ImageDataLstm"  
  top: "data"  
  top: "label_clip"  
  include {  
    phase: TRAIN  
  }  
  transform_param {  
    scale: 0.00390625  
    mean_value: 128  
  }  
  image_data_lstm_param {  
    source: "/data/h36m/16skel_train_2d3d_clip.txt"  
    root_folder: "Human3.6m_ROOT_DIR"
    new_height: 368  
    new_width: 368  
    is_color: true 
    batch_size: 5  
    shuffle: false
    label_dim: 81 
    is_shuffle_batch: true
  }  
}
layer {  
  name: "demo"  
  type: "ImageDataLstm"  
  top: "data"  
  top: "label_clip"  
  include {  
    phase: TEST
  }  
  transform_param {  
    scale: 0.00390625  
    mean_value: 128  
  }  
  image_data_lstm_param {  
    source: "/data/h36m/16skel_test_2d3d_clip.txt"   
    root_folder: "Human3.6m_ROOT_DIR" 
    new_height: 368  
    new_width: 368  
    is_color: true 
    batch_size: 5  
    shuffle: false
    label_dim: 81 
    is_shuffle_batch: false
  }  
} 
layer {
  name: "slice"
  type: "Slice"
  bottom: "label_clip"
  top: "label2d"
  top: "label3d"
  top: "clip"
  include {
    phase: TEST
  }
  slice_param {
    axis: 1
    slice_point: 32
    slice_point: 80
  }
}

layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
}
layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv1_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2"
  top: "conv1_2"
}
layer {
  name: "pool1_stage1"
  type: "Pooling"
  bottom: "conv1_2"
  top: "pool1_stage1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool1_stage1"
  top: "conv2_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
}
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2"
  top: "conv2_2"
}
layer {
  name: "pool2_stage1"
  type: "Pooling"
  bottom: "conv2_2"
  top: "pool2_stage1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "pool2_stage1"
  top: "conv3_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
}
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "conv3_2"
  top: "conv3_2"
}
layer {
  name: "conv3_3"
  type: "Convolution"
  bottom: "conv3_2"
  top: "conv3_3"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3_3"
  type: "ReLU"
  bottom: "conv3_3"
  top: "conv3_3"
}
layer {
  name: "conv3_4"
  type: "Convolution"
  bottom: "conv3_3"
  top: "conv3_4"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3_4"
  type: "ReLU"
  bottom: "conv3_4"
  top: "conv3_4"
}
layer {
  name: "pool3_stage1"
  type: "Pooling"
  bottom: "conv3_4"
  top: "pool3_stage1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "pool3_stage1"
  top: "conv4_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "conv4_1"
  top: "conv4_1"
}
layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv4_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "conv4_2"
  top: "conv4_2"
}
layer {
  name: "conv4_3_CPM"
  type: "Convolution"
  bottom: "conv4_2"
  top: "conv4_3_CPM"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu4_3_CPM"
  type: "ReLU"
  bottom: "conv4_3_CPM"
  top: "conv4_3_CPM"
}
layer {
  name: "conv4_4_CPM"
  type: "Convolution"
  bottom: "conv4_3_CPM"
  top: "conv4_4_CPM"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu4_4_CPM"
  type: "ReLU"
  bottom: "conv4_4_CPM"
  top: "conv4_4_CPM"
}
layer {
  name: "conv4_5_CPM"
  type: "Convolution"
  bottom: "conv4_4_CPM"
  top: "conv4_5_CPM"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu4_5_CPM"
  type: "ReLU"
  bottom: "conv4_5_CPM"
  top: "conv4_5_CPM"
}
layer {
  name: "conv4_6_CPM"
  type: "Convolution"
  bottom: "conv4_5_CPM"
  top: "conv4_6_CPM"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu4_6_CPM"
  type: "ReLU"
  bottom: "conv4_6_CPM"
  top: "conv4_6_CPM"
}
layer {
  name: "conv4_7_CPM"
  type: "Convolution"
  bottom: "conv4_6_CPM"
  top: "conv4_7_CPM"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu4_7_CPM"
  type: "ReLU"
  bottom: "conv4_7_CPM"
  top: "conv4_7_CPM"
}

layer {
  name: "special_conv_1"
  type: "Convolution"
  bottom: "conv4_7_CPM"
  top: "special_conv_1"
  param {
    lr_mult: 1.0
    decay_mult: 1
  }
  param {
    lr_mult: 2.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu_special_1"
  type: "ReLU"
  bottom: "special_conv_1"
  top: "special_conv_1"
}
layer {
  name: "special_conv_2"
  type: "Convolution"
  bottom: "special_conv_1"
  top: "special_conv_2"
  param {
    lr_mult: 1.0
    decay_mult: 1
  }
  param {
    lr_mult: 2.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu_special_2"
  type: "ReLU"
  bottom: "special_conv_2"
  top: "special_conv_2"
}

#feature adaption module
layer {
  name: "fa_conv_1"
  type: "Convolution"
  bottom: "special_conv_2"
  top: "fa_conv_1"
  param {
    lr_mult: 1.0
    decay_mult: 1
  }
  param {
    lr_mult: 2.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 5
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu_fa_1"
  type: "ReLU"
  bottom: "fa_conv_1"
  top: "fa_conv_1"
}
layer {
  name: "fa_conv_2"
  type: "Convolution"
  bottom: "fa_conv_1"
  top: "fa_conv_2"
  param {
    lr_mult: 1.0
    decay_mult: 1
  }
  param {
    lr_mult: 2.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 5
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu_fa_2"
  type: "ReLU"
  bottom: "fa_conv_2"
  top: "fa_conv_2"
}
layer {
  name: "fc"
  type: "InnerProduct"
  bottom: "fa_conv_2"
  top: "fc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}  

#lstm
layer{
  name: "reshape-data"
  type: "Reshape"
  bottom: "fc"
  top: "fc-reshape"
  reshape_param{
    shape{
      dim: -1
      dim: 1
      dim: 1024
    }
  }
}
layer {
  name: "lstm1"
  type: "LSTM"
  bottom: "fc-reshape"
  bottom: "clip"
  top: "lstm1"
  recurrent_param {
    num_output: 1024
    weight_filler {
      type: "uniform"
      min: -0.01
      max: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer{
  name: "reshape-lstm1"
  type: "Reshape"
  bottom: "lstm1"
  top: "lstm1_reshape"
  reshape_param{
    shape{
      dim: -1
      dim: 1024
    }
  }
}
layer {
  name: "inverted1"
  type: "InvertedOrder"
  top: "lstm1_inverted"
  bottom: "lstm1_reshape"
}
layer{
  name: "reshape-lstm1_"
  type: "Reshape"
  bottom: "lstm1_inverted"
  top: "lstm2_input"
  reshape_param{
    shape{
      dim: -1
      dim: 1
      dim: 1024
    }
  }
}
layer {
  name: "lstm2"
  type: "LSTM"
  bottom: "lstm2_input"
  bottom: "clip"
  top: "lstm2"
  recurrent_param {
    num_output: 1024
    weight_filler {
      type: "uniform"
      min: -0.01
      max: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "fc-final_16"
  type: "InnerProduct"
  bottom: "lstm2"
  top: "fc-final"
  param {
    lr_mult: 10
    decay_mult: 1
  }
  param {
    lr_mult: 20
    decay_mult: 0
  }
  inner_product_param {
    num_output: 48
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer{
  name: "reshape-fc"
  type: "Reshape"
  bottom: "fc-final"
  top: "predict"
  reshape_param{
    shape{
      dim: -1
      dim: 48
    }
  }
}
layer {
  name: "inverted2"
  type: "InvertedOrder"
  top: "predict_inverted"
  bottom: "predict"
}

layer {
  name: "loss"
  type: "EuclideanLoss"
  bottom: "predict_inverted"
  bottom: "label3d"
  top: "loss" 
}

layer {
  name: "tmp"
  type: "EuclideanLoss"
  bottom: "label2d"
  bottom: "label2d"
  top: "tmp"
}

layer {
  name: "evalution"
  type: "MPJPEEvaluation"
  bottom: "predict_inverted"
  bottom: "label"
  top: "evalution"
  loss_weight: 0.0
  mpjpe_param {
#    save_filepath: "results.csv"
    scale: 1
    sample_num: 30
    max_min_normalize: true
    max_min_source: "/data/h36m/16point_mean_limb_scaled_max_min.csv"
  }
}

#layer {
#  name: "save"
#  type: "SavePath"
#  bottom: "predict_inverted"
#  save_path_param {
#    save_path: "test/test_pred_result.csv"
# }
#}
